#rsyslog config file

$EscapeControlCharactersOnReceive off

$ModLoad imuxsock.so	# provides support for local system logging (e.g. via logger command)


# https://www.rsyslog.com/doc/v8-stable/configuration/modules/ommysql.html
module(load="ommysql")
action(type="ommysql" server="server mysql" serverport="3306" db="database" uid="user" pwd="pass")


# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat


# Provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")



#kern.*                                                 /dev/stdout
#*.info;mail.none;authpriv.none;cron.none               /dev/stdout

authpriv.*                                              /dev/stdout
mail.*                                                  /dev/stdout
cron.*                                                  /dev/stdout
*.emerg                                                 /dev/stderr
uucp,news.crit                                          /dev/stdout
